#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CANHandler.hpp
string
-
cstdint
-
iostream
-
linux/can.h
-

../include/JoystickHandler.hpp
string
-
map
-
vector
-

/home/alessandro/WheelchairControl/old code/src/main.cpp
CANHandler.hpp
/home/alessandro/WheelchairControl/old code/src/CANHandler.hpp
iostream
-
iomanip
-
unistd.h
-
vector
-
JoystickHandler.hpp
/home/alessandro/WheelchairControl/old code/src/JoystickHandler.hpp

